{
  "pyfrc": {
    "robot": {
      "w": 2,
      "h": 3,
      "starting_x": 2,
      "starting_y": 20,
      "starting_angle": 0
    },
    "field": {
      "w": 25,
      "h": 27,
      "px_per_ft": 10
    },
    "joysticks": {
      "0": {
      	"axes": {
      	  "X": "Strafe",
      	  "Y": "Back/Forth",
      	  "Z": "Rotate"
      	},
      
        "buttons": {
          "1": "Reset",
          "2": "Goto 0",
          "3": "Goto 90",
          "4": "Goto 180",
          "5": "Goto -90"
        }
      }
    }
  }
}
